# Prostogram

./: README.md  pom.xml  questions.txt  user.json
backend/: HELP.md  pom.xml
backend/src/main/java/javagram/javagram/: .dockerignore  Application.java
backend/src/main/java/javagram/javagram/model/entity/: Comment.java  Post.java  PostMedia.java  UserEntity.java
backend/src/main/java/javagram/javagram/repository/: UserRepository.java
backend/src/main/java/javagram/javagram/security/: SecurityConfig.java
backend/src/main/java/javagram/javagram/security/manager/: CustomAuthemtificationManager.java
backend/src/main/java/javagram/javagram/service/: UserService.java  UserServiceImpl.java
backend/src/main/java/javagram/javagram/validation/: AgeValidator.java  Username.java  UsernameValidator.java
backend/src/main/java/javagram/javagram/web/: UserController.java
backend/src/main/resources/: app.yml
backend/src/test/java/javagram/javagram/: JavagramApplicationTests.java  UserServiceTest.java
request/: UserCreate.http  UserGet.http  UserUpdate.http
src/main/java/javagram/javagram/: Application.java  Dockerfile  Entity.java  GeneratedValue.java  GenerationType.java  Id.java  JavagramApplication.java  User.java
src/main/java/javagram/javagram/Validation/: Age.java  AgeValidator.java  Username.java  UsernameValidator.java
src/main/java/javagram/javagram/controller/: AppController.java  CommentController.java  FollowerController.java  PostController.java  UserController.java
src/main/java/javagram/javagram/entity/: Comment.java  Follower.java  Post.java  PostMedia.java  PostType.java  Reaction.java  User.java
src/main/java/javagram/javagram/exception/: EntityNotFoundException.java  NoResourceFoundExceptionHandler.java  UserNotFoundException.java
src/main/java/javagram/javagram/model/DTO/request/: UserRequest.java
src/main/java/javagram/javagram/model/DTO/response/: UserResponse.java
src/main/java/javagram/javagram/model/entity/: Follower.java  PostType.java  Reaction.java  UserEntity.java
src/main/java/javagram/javagram/repository/: AppRepository.java  CommentRepo.java  FollowerRepo.java  PostRepo.java  UserRepo.java  UserRepository.java  UserRepositoryIMPL.java
src/main/java/javagram/javagram/security/: SecurityConfig.java  SecurityConstants.java
src/main/java/javagram/javagram/security/filter/: AuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/javagram/javagram/security/manager/: CustomAuthemtificationManager.java  CustonAuthentificationManager.java
src/main/java/javagram/javagram/service/: AppService.java  CommentService.java  FollowerService.java  PostService.java  UserService.java  UserServiceImpl.java
src/main/java/javagram/javagram/web/: AppController.java  CommentController.java  FollowerController.java  JavagramApplication.java  PostController.java  UserController.java
src/main/resources/: app.yml
src/main/resources/db/migrations/: V1_DDL.sql
src/main/resources/static/: index.html
src/main/resources/templates/: form.html  sign-up.html
src/test/java/javagram/javagram/: UserServiceTest.java
