server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/Prostogram
spring.datasource.username=postgres
spring.datasource.password=Main1!
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop 
spring.security.user.name=root
spring.security.user.password=1234
spring.mvc.view.suffix=.html

